@font-face { 
    font-family: 'Rethink Sans';
    src: url('../fonts/RethinkSans.ttf') format('truetype');
    font-weight: 500 800;
    font-style: normal;
    font-display: swap; 
}
  
@font-face { 
  font-family: 'Rethink Sans Italic';
  src: url('../fonts/RethinkSans-Italic.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap; 
}
  
@font-face { 
  font-family: 'Libre Franklin';
  src: url('../fonts/LibreFranklin.ttf') format('truetype');
  font-weight: 600 900;
  font-style: normal;
  font-display: swap; 
}
  
  @font-face { 
  font-family: 'Libre Franklin Italic';
  src: url('../fonts/LibreFranklin-Italic.ttf') format('truetype');
  font-weight: 600 900;
  font-style: normal;
  font-display: swap; 
}
*{
    box-sizing: border-box;
}

:root{
  --background-color: #FFFFF0; 
  --header-color: #98A886; 
  --accent-color: #5D503F;
  --color-text: #22333B;
  --color-text-accent: #5D503F;
  --color-card: #7c8a6d; 
 

  --font-main: 'Rethink Sans', Arial, sans-serif;
  --font-main-italic: 'Rethink Sans Italic', var(--font-main);
  --font-bold: 'Libre Franklin', Arial, sans-serif;
  --font-bold-italic: 'Libre Franklin Italic', var(--font-bold);

  --rhythm: 1.5rem;

}

body{
  background-color: var(--background-color);
  margin: 0;
}

p{
  color: var(--color-text);
  font-family: var(--font-main);
  font-weight: 500;
  font-size: 1.05rem;
  line-height: var(--rhythm);
  margin: .75rem .5rem 0rem; 
}

h1{ 
  color: var(--color-text-accent);
  font-family: var(--font-bold);
  font-weight: 900;
  font-size: 2.5rem;
  margin: 1rem .75rem;
}

h2{
  color:var(--color-text-accent);
  font-family: var(--font-bold);
  font-weight: 700;
  margin: .75rem .5rem 0rem;
  font-size: 1.6rem;  
}

h3{
  color: var(--color-text-accent);
  font-family: var(--font-bold);
  font-weight: 700;
  margin: .75rem .5rem 0rem;
  font-size: 1.3rem
}

h4{
  color:var(--color-text-accent);
  font-family: var(--font-bold);
  font-weight: 600;
  margin: .75rem .5rem 0rem;
  font-size: 1.1rem;
}

ul{
  color: var(--color-text);
  font-family: var(--font-main);
  font-size: 1.05rem;
  line-height: var(--rhythm);
  margin: .5rem 0.7rem 0rem;
  list-style-type: none;
}

header{
  background-color: var(--header-color);
  width: 100vw;
}

footer{
  background-color: var(--header-color);
  width: 100vw;
  padding-bottom: 1rem;
}

a{
  color: var(--color-text-accent);
  font-family: var(--font-main);
  font-size: 1.05rem;
  margin: 0.2rem 0.7rem;
}

footer h4{
  padding-top: 1rem;
  margin-bottom: .5rem;
}

footer p{
  margin: 0.2rem 0.7rem;
}

header h1{
  margin:auto;
  padding-top: 1rem;
  padding-left: 1rem;
  color: var(--color-text);
}

header ul{
  display: flex;
  padding-bottom: 1rem;
  flex-direction: row;
  margin: 1rem;
}

header ul li{
  margin: 0 var(--rhythm);
}

/* starts each list item with a dash instead of a bullet point */
ul li{
  text-indent: -17px;
  margin: .5rem;  
  padding: 0 0 0 1rem
}

ul li:before{
  content: "-";
  padding: 0 .5rem 0 0;
}

nav ul{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: .75rem 0rem 0rem 1rem;
  text-align: center;
  list-style-type: none;
  line-height: var(--rhythm);
}

nav ul li:before{
  content: none;
}

nav ul li a {
  color: var(--color-text-accent);
  font-family: var(--font-main);
  font-weight: 800;
  font-size: 1.2rem;
  margin: .75rem 0rem 0rem 1rem;
  text-decoration: none;
}

nav ul li a:hover{
  color: var(--background-color);
}

.collapsable-menu ul{
  display: none;
}

.main-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0rem 14rem 0rem;
}

.main-work-text{
    display: flex;
    width: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0rem 8rem 0rem;
}

.work-grid{
  display: grid;
  grid-template-columns: 40rem 30rem;
  margin: 1rem;
  margin-bottom: 3.5rem;
  justify-content: center;
}

.work-grid-wide{
  display: grid;
  grid-template-columns: 1fr;
  margin: 1rem;
  margin-bottom: 3.5rem;
  justify-content: center;
}

.text-button-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: .75rem 0rem 0rem;
}

.footer-text{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: .75rem 0rem 0rem;
  padding-bottom: 1.5rem;
}

.container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: .75rem;
}

img{
  max-height: 900px;
  max-width: 1200px;
  margin: 0rem 1rem 0rem;
  object-fit: fill;
}

.city-container img{
  height: 600px;
  margin: 0rem 1rem 0rem;
  object-fit: fill;
}
.container-proj2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  margin: .75rem 8rem 1.5rem;
  justify-items: center;

}

.container-proj2 img{
  max-height: 500px;
  max-width: 500px;
  margin: 0rem 1rem 0rem;
  object-fit: fill;
}
.card-image img{
    height:400px;
    object-fit: cover;
    width: 400px;
    border-radius: 15px;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 450px;
  background-color: var(--color-card);
  padding: 1rem;
  border-radius: 10px;
  border: .5px solid #6b775e 
}

.card p{
  width: 416px;
  color: var(--background-color)
}

.card h2{
  color: var(--background-color)
}

.main-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  margin: .75rem 8rem 1.5rem;
  justify-items: center;
}

.button {
  border-radius: 10px;
  width: 125px;
  height: 50px;
  background-color: #5D503F;
  border: 1px solid #3c3328;
  border: none;
  margin: var(--rhythm) auto;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 1.15rem;
  font-family: var(--font-main);
}

.button a {
  color: var(--background-color);
  text-decoration: none;
}

nav input[type='checkbox'], nav label {
  display: none;
}

@media (max-width: 1500px){
  .main-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    margin: .75rem 8rem 1.5rem;
    justify-items: center;
  }
}

@media (max-width: 1300px){
  .main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0rem 4rem 0rem;
  }

  img{
    max-width: 1000px;
    max-height: 900px;
    margin: 0rem 1rem 0rem;
    object-fit: fill;
  }

}

@media (max-width: 1100px){
  .work-grid{
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem;
    margin-bottom: 3.5rem;
    justify-items: center;
  } 
}

@media (max-width: 1045px){
  .main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0rem 2rem 0rem;
  }

  .main-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    margin: .75rem 8rem 1.5rem;
    justify-items: center;
    justify-content: center
  }

  .work-grid{
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem;
    margin-bottom: 3.5rem;
    justify-content: center;
  }

  img{
    max-width: 800px;
    max-height: 800px;
    margin: 0rem 1rem 0rem;
    object-fit: fill;
  }
}

@media (max-width: 835px){
  img{
    max-width: 600px;
    max-height: 500px;
    margin: 0rem 1rem 0rem;
    object-fit: fill;
  }

  .card-image img{
    height:300px;
    object-fit: cover;
    width: 300px;
}

}

@media (max-width: 600px){
  img{
    max-width: 500px;
    max-height: 500px;
    margin: 0rem 1rem 0rem;
    object-fit: fill;
  }

  .card-image img{
    height:300px;
    object-fit: cover;
    width: 300px;
}

.collapsable-menu ul{
  display: block;
  line-height: 2rem;
  text-align: left;

}

.horizontal-menu ul{
  display: none;
}

input[type='checkbox']:not(:checked)+.collapsable-menu ul{
  display: none;
}

nav label span{
  border: 2px solid var(--color-text);
  margin: 4px;
  display: block;
}

label{
  width: 3rem;
  margin-left: 8px;
}
nav label {
  text-align: left;
  display: block;
  padding: 0.5em;
  line-height: 1.6em;
  align-self: center;
}
}

@media (max-width:450px) {
  
  img{
    max-width: 400px;
    max-height: 400px;
    margin: 0rem 1rem 0rem;
    object-fit: fill;
  }

  .main-work-text{
    max-width: 400px;
  }

  .card{
    max-width: 350px; 
  }

  .card-content{
    max-width: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  p{
    font-size: .8rem;
    line-height: 1.4rem;
  }
  
  h1{ 
    font-size: 2rem;
  }
  
  h2{
    font-size: 1.4rem;  
  }
  
  h3{
    font-size: 1.1rem
  }
  
  h4{
    font-size: 1rem;
  }
  
  ul{
    font-size: .8rem;
    line-height: 1rem;
  }

  a{
    font-size: .8rem;
  }

}

@media (max-width: 393px) {
  img{
    max-width: 300px;
    max-height: 300px;
    margin: 0rem 1rem 0rem;
    object-fit: fill;
  }
  .main-work-text{
    max-width:300px;
  }
  .card{
    max-width: 300px; 
  }


  .card-image img{
    height:150px;
    object-fit: cover;
    width: 250px;
}

  .card-content{
    max-width: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

}